<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Emoji Safari Extension &mdash; Convert emoji characters to icons automatically</title>
    <link rel="shortcut icon" type="image/png" href="http://homepage.mac.com/digdog/images/favicon.png" />
    <link rel="alternate" type="application/rss+xml" title="[digdog dig];" href="http://digdog.tumblr.com/rss" />
    <style type="text/css" media="screen">
		body {
			font-family: "Lucida Grande", Verdana, Arial, sans-serif;
			margin-top: 2em;
			padding: 0;
		} 
		a {
    		text-decoration: none;
    		color: red;
		}       
		.container {
			margin-left:auto;
			margin-right:auto;
			width:600px;
			text-align: center;
		}
		.description, .note {
            font-size: small;
		}
		.note {
			margin-left: 20px;
			margin-right: 20px;
            text-align: justify;
		}
		#ad {
			position: absolute;
			top: 1em;
			right: 1em;		
		}
		#footer {
			clear: both;
			margin-top: 8em;
			font-size: x-small;
		}
		.company {
			font-weight: bold;
			color: gray;
		}
		.company a {
			font-weight: inherit;
			color: inherit;
		}
		.company img {
			vertical-align: bottom;
		}		
		/* http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba */
		.awesome, .awesome:visited {
		    font-weight: bold;
        	background: #222 url(alert-overlay.png) repeat-x; 
        	display: inline-block; 
        	padding: 5px 10px 6px; 
        	color: #fff; 
        	text-decoration: none;
        	-moz-border-radius: 5px; 
        	-webkit-border-radius: 5px;
        	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
        	border-bottom: 1px solid rgba(0,0,0,0.25);
        	position: relative;
        	cursor: pointer;
        }
        
        .awesome:hover { background-color: #111; color: #fff; }
    	.awesome:active	{ top: 1px; }
    	.large.awesome, .large.awesome:visited { font-size: 14px; padding: 8px 14px 9px; }
	    .red.awesome, .red.awesome:visited { background-color: #e33100; }
	    .red.awesome:hover { background-color: #872300; }
	    </style>
</head>
<body>
    <div id="ad">
        <a href="http://bit.ly/qremoji"><img src="http://homepage.mac.com/digdog/qremoji/images/icon.png" alt="QR+Emoji" title="QR+Emoji: QR Code scanner, reader and generator for iPhone and iPod touch"></a>
    </div>
    <div class="container">
        <img src="banner.png">
        <p><a href="emoji.safariextz" class="red large awesome" title="Download Now">Download Now</a></p>
        <a href="http://twitter.com/search?q=emoji" title="Go trying over twitter.com"><img src="screenshot.png"></a>
        <p class="note">* This safari extension converts <a href="http://en.wikipedia.org/wiki/Emoji">emoji</a> characters to iPhone emoji icons. You can test the extension on <a href="http://twitter.com/search?q=emoji">http://twitter.com/search?q=emoji</a>, or read my <a href="http://digdog.tumblr.com/post/702302712/emoji-safari-extension-1-0">blog</a> to see how it was designed and created.</p>
        <p class="description">Released under <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a>. Source code is available on <a href="http://github.com/digdog/emoji">github</a>.</p>
    </div>
    <div id="footer" class="container">
        <p class="company"><a href="http://itunes.com/apps/digdogsoftware">digdog <img src="http://homepage.mac.com/digdog/images/favicon.png" alt=""/> software</a></p>
        <p class="copyright">&copy; 2010 Ching-Lan 'digdog' Huang. All rights reserved.</p>
    </div>
</body>
</html>