{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li140\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 \

\fs32 Emoji.plugin
\fs34 \

\b0\fs24 \
Emoji.plugin is a WebKit plug-in that converts the emoji characters into viewable iPhone emoji icons.\
\
Please report bugs and request features on the Google Code Emoji.plugin project site.\
\
Also, if you want to show your support, please go to iTunes App Store, and purchase the 99
\f1 \'a2
\f0  {\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=290116587&mt=8"}}{\fldrslt FrostyPlace}} app.\
\
- digdog, author of FrostyPlace app.}